/*
问题1：现有一叠纸币，其中5元面值的纸币6张，10元面值的纸币5张，20元面值的纸币4张，
从袋子中任意取4张纸币，则每种面值至少取到一张的概率是多少？

分析：首先c(15,4)为总的可能数
然后有效的事件有三种，从5,10,20中任选一种面值取两张，其他两种各取一张
c(6,2)*5*4+c(5,2)*6*4+c(4,2)*6*5,
然后相除化简即可

附加： “国粹”麻将是集技巧与运气的在我国开展广泛的娱乐项目。去除花牌后的标准麻将，由1到9的“万、条、饼”各4张，9×3×4
以及“东南西北中发白”各4张（4×7），共计136张组成。我们把两张内容一样的牌叫一幅“将”。
请问，庄家起手摸14张牌，则他起手没有“将”的概率是多少？
此外，可以算下摸13张牌没有“将”的概率，摸13张牌没有“风”的概率。

分析：首先，c(136,14)为总的取法数，其中有效事件数目为:
一共3×9+7 = 34组牌，选择某个组，然后在该组的四张牌中任选一张：c(34,14)*4^14
然后相除，求约分


*/