/*
问题：在黑板上写下50个数字：1至50。在接下来的49轮操作中，每次做如下操作：选取两个黑板上的数字a和b，擦去，
在黑板上写|b-a|。请问最后一次动作之后剩下的数字可能是什么？为什么？ （智力题）

分析：我们先不考虑剩下的数为什么数，先考虑剩下奇数or偶数
这个过程中，如果我们选中两个奇数，那么奇数数目-2,偶数数目+1,
如果1奇数1偶数，那么奇数数目不变，偶数-1
如果两偶，那么奇数数目不变，偶数-1.

分析知，要么奇数数目不变，要么减少2,那么奇数数目的奇偶性是不变的
1-50中有25个奇数，那么最后剩下的一个肯定为奇数

因为剩下的数为|b-a|的绝对值，所以范围定在1-50,
如果想得到1,那么将1,2拿出来，先不动，把34配对，换成1,56,换1,49,50,换1. 然后后面共有24个1,两两消去
如果想得到20,那么将21,1，拿出来，先不动，然后23换1,45。。。
最后1-49都能得到

*/