/*
问题：有无序的实数列V[N]，求里面大小相邻的实数的差的最大值，要求线性空间和线性时间。（数据结构与算法）

分析：注意，这里不是相邻元素最大的差，而是相邻大小实数最大的差，相当于在数轴上排好序，

假设数组中最大的为max，最小的为min，并且两者不相等

桶排，分n+1个桶，每个桶左闭右开，最后一个桶双开，然后每个桶大小为(max-min)/(n+1).

然后定有一个空桶，所以桶内元素之间无意义，我们要记录的是桶之间的，然后记录每个桶的最大or最小值，

这道题我肯定做过

*/