/*
问题：A[i]是一个严格递增的整数数组，其中所有的数字都不相等，请设计一种算法，求出其中所有的A[i]=i的数字并分析时间复杂度，
不分析复杂度不得分。(数据结构与算法）

分析：令B[i] = A[i] -i;
那么B[i+1] - B[i] = A[i+1]-A[i]-1,因为A[i]是严格递增，因此A[i+]-A[i]一定等于等于1,因此B[i+1]-B[i]>=0

也就是B是递增的，不过不是严格递增，我们要找A[i] = i,这时我们只需二分查找B[i] = 0的点即可

并且B数组我们也无需事先求，我们只需在二分A时各减去i即可
*/