/*
问题：给定一个长度为n的整数数组a，下标从0开始，再给定一个元素X，求一个位置m, 满足0<=m<=n,
且a[0..m – 1]中X的个数（如果m = 0表示空数组）和a[m..n – 1]中非X的个数(如果m == n, 表示空数组）相等。

分析：假定a中有x个X，给定m，假设a[0,m-1]中有y个X，那么a[m,n-1]中非X的个数应为(n-m)-(x-y)（前面为元素个数，后面为x的个数）
 ,且根据题意，其还等于y
 那么有n-m-x=0.解得m = n-x。其中x为X个数。因此m存在，且唯一

 因此，只需循环一边，统计X的个数，然后返回n-num即可

 思考：10个硬币，有4个是正面的，在不开灯的情况下，将其分成两组，希望正面个数相等

 解法：分成前6个一组，后4个一组，把后4个翻面。这也是个很神奇的思路
*/