/*
问题： 环形最大子数组和
	（itint5 9)给定一个数组，是环形的，最后一个元素和第一个元素相接，求最大子数组和。

	如：普通的：1 2 -4 5 6 -9 返回5 +6
	环形的，1 2 -4 -5 -6 9返回 9 1 2

	因此，环形的比起普通的，无非是先按普通的求一次，再求出普通的的最小子数组和，再用总和减去最小的，
	两次比较下哪一个大，返回哪个就行。

    求最小字数组和时，可以对元素统统取反，再计算一次最大字数组和即可。

    如何计算最大子数组和呢？维持一个等长的数组f，计算在这之前（包括该数最大的字数组和，放在该位置）
    如果上一个位置上的f值大于0,则累加，否则，置fi = ai即可。

    最后再遍历一遍，求得f的最大值，即为最大子数组和。

分析：
*/