/*
    循环移位
	问题1： 一个数组，比如{1,2,3,4,5}循环移动一位就是{2,3,4,5,1},再移动一位变为{3,4,5,1,2}。
    分析： 长度为n, 把它移动m位,和移动m % n位是一样的。
		翻转前m位 (0,m-1)
		翻转后(n – m)位 (m,n-1)
		总体再翻转 (0,n-1)
		翻转可以O(n)做到：
			for (int i = from, j = to; i < j; swap(a[i++], a[j--]));
	问题2：单词翻转 (字符串高频面试题 例5 1_5.cpp）
    问题3：回文判断
        for (int i = from, j = to; i < j;)
            if(a[i++] != a[j--]) return false;


*/