/*
	单调堆栈
	问题1：最大直方图 （栈和队列例5 3_5.cpp）
		https://leetcode.com/problems/largest-rectangle-in-histogram/description/
        问题： 给出一个直方图，求最大面积矩形 （Leetcode 84)

        分析：用堆栈分析每一块板能延伸到的左右边界（要求，这个延伸范围内的板高都大于等于当前），为让所有元素出栈，再人为的在最后加一块高为0的板

        每块板i的高度h(i)入栈，高度比栈顶大入栈，该板的左边界定为之前栈顶元素的编号

        高度比栈顶小，栈顶元素出栈，确定右边界为当前板号i。

        左边界确定为当前板的下边板的编号（如果栈为空，则-1），有板比当前板小出栈，右边界确定为当前让其出栈的板号

        时间复杂度为O(n)


*/