/*
问题： X1,X2,都是二元随机变量，取值0和1的概率各一半，则X3＝ X1 ^ X2,它与X1、X2独立。

为什么这样的呢，因为分析可知，x1为1的时候，x3可能为0,也可能为1,同样的x2也是，所以说它们独立


分析：
因此，分析是否独立不能靠直觉，而要看它们同时出现的概率是否等于单独出现的概率之积。即P(A&B) = P(A)*P(B)
*/