/*
问题： 假设一个随机数发生器rand7均匀产生1到7之间的随机整数，如何构造rand10，均匀产生1-10之间的随机整数？

分析： 关键在于，不想要的数可以扔，但要保证等概率。

方法1：（稍微笨一点的代码）1-7之间有4个奇数三个偶数，丢掉一个奇数，然后就形成3奇3偶的01发生器，
    用其产生4个bit，对应表示整数0-15,保留1-10即可。

方法2：（稍微聪明些的）使用7进制，我们把1-7减去1,变为0-6,然后产生一个两位的七进制数，对应0-48,我们把40-48扔掉，
    其余按个位数字分类，0-9对应1-10
*/

class Solution1
{
public:
    int getBit()
    {
        int x;
        while((x = rand7()) == 7)
        ;//是7的话循环运行
        return x&1;//相当于x%2。奇数返回1,偶数返回0
    }
    int rand10()
    {
        int x;
        do{
            x = 0;
            for(int i = 0;i<4;i++)//循环四次，得到四个getBit，然后把它们接起来
                x = (x<<1)|getBit();
        }while(x<1 || x>10)
        return x;
    }
};

class Solution2
{
public:
    int rand10()
    {
        //代码超级精妙
        while((x = (rand7()-1)*7+rand7()-1)>=40);//40-48扔了，留0-39
        return x%10+1;
    }
};