/*

问题：带权采样问题 给定n种元素，再给定n个权值，按权值比例随机抽样一个元素。为了方便我们可以假设权值全是整数。

分析:方法1：每份元素复制权值那么多份，然后使用蓄水池抽样n个元素即可

    方法2,每个元素按权值对应一个区间，比如3个a，2个b，6个c，
    a对应[0,2],b对应[3,4],c对应[5,10],随机产生一个0-10的随机数，然后二分查找对应的元素是哪个

    方法3，假设有m中元素，先以1/m的概率随机选择一个元素a，
        第二步再生成一个权值总和大小的随机数，如果该数在wa范围内，则a保留，否则继续重复上述步骤


*/